<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include 
        layout="@layout/title_layout"/>  
        
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_carid_str"
            android:textSize="25sp"/>
   		<Spinner 
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:id="@+id/carid_action_spinner"
   		    android:spinnerMode="dialog"
   		    android:prompt="@string/select_spinner_dialog_promat"
   		    android:entries="@array/car_id_array"/>
   		
   		
    </LinearLayout>
    
     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_action_str"
            android:textSize="25sp"/>
   		<Spinner 
   		    android:layout_width="wrap_content"
   		    android:layout_height="wrap_content"
   		    android:id="@+id/car_action_spinner"/>
   		
   		
    </LinearLayout>
    
     <Button 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="@string/select_btn_str"
         android:textSize="25sp"
         android:layout_gravity="center"
         android:id="@+id/car_action_set_btn"/>
	
     <TextView 
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="30sp"
         android:text="请选择"/>
</LinearLayout>
