<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include layout="@layout/title_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_carid_str"
            android:textSize="25sp" />
        
       	<Spinner 
       	    android:layout_width="200dp"
       	    android:layout_height="wrap_content"
       	    android:gravity="center_horizontal"
       	    android:id="@+id/car_speed_spinner"
       	    android:entries="@array/car_id_array"/> 
       	    
       	<Button android:layout_width="wrap_content"
       	    android:layout_height="wrap_content"
       	    android:text="@string/search_btn_Str"
       	    android:textSize="25sp"
       	    android:id="@+id/carspeed_search_btn"
       	    android:layout_gravity="center"/>
       	
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:src="@drawable/carspeed"
           android:layout_gravity="center_vertical"/>
        <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/show_carspeed_tv"
        android:textSize="25sp"
        android:gravity="center"/>
    </LinearLayout>
    
    

</LinearLayout>
