<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="590dp"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

 <!--    <View 
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        
        android:background="#000000"/> -->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:background="#000000"/>
        
        <TextView
            android:id="@+id/recharge_record_CarId_tv" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:text="@string/default_title"
      
          
            android:textSize="20sp"
            />
        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"   
            android:background="#000000"
            android:layout_marginLeft="1dp"/>
         <TextView
            android:id="@+id/recharge_record_Je_tv" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
      
            android:text="@string/default_title"
            android:textSize="20sp"
            />
        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:background="#000000"/>
     
 <TextView
            android:id="@+id/recharge_record_Ye_tv" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp"
      
            android:text="@string/default_title"
            android:textSize="20sp"
            />
        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:background="#000000"/>
         <TextView
            android:id="@+id/recharge_record_Date_tv" 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingLeft="10dp"
      
            android:text="@string/default_title"
            android:textSize="20sp"
            />
        <View 
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginRight="1dp"
            android:background="#000000"/>
        
        
        
    </LinearLayout>

    <View 
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="#000000"/>
</LinearLayout>