<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
		<View android:layout_width="1dp"
		    		android:layout_height="match_parent"
		    		android:background="#ff000000"/>
		
		<TextView 
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:id="@+id/across_id_Tv"
		    android:text=""
		    android:textSize="20sp"
		    android:layout_weight="1"
		    android:gravity="center"/>
		<View 
    				android:layout_width="1dp"
    				android:layout_height="match_parent"
    				android:background="#ff000000"/>
		<TextView 
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:id="@+id/red_light_Tv"
		    android:text=""
		    android:textSize="20sp"
		    android:layout_weight="1"
		    android:gravity="center"/>
		
		<View 
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
			android:background="#ff000000"/>
		
		<TextView
		    android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:id="@+id/yellow_light_Tv"
			android:text=""
			android:textSize="20sp"
			android:layout_weight="1"
			android:gravity="center"/>
		
		<View
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
			android:background="#ff000000"/>
		
		<TextView
		    android:layout_width="0dp"
		    android:layout_height="wrap_content"
		    android:id="@+id/green_light_Tv"
		    android:text=""
		    android:textSize="20sp"
		    android:layout_weight="1"
		    android:gravity="center"/>
		
		<View 
		    android:layout_width="1dp"
		    android:layout_height="match_parent"
			android:background="#ff000000"/>

</LinearLayout>

