<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/title_bg" >

<!-- 定义左上角图片 -->    
    <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:id="@+id/title_img"
       android:src="@drawable/open"
       android:layout_alignParentLeft="true"
       android:layout_centerVertical="true"
       android:layout_marginLeft="5dp"/>
<!-- 定义标题文字 -->
	<TextView 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/title_tv"
	    android:text="@string/default_title"
	    android:textSize="25sp"
	    android:textStyle="bold"
	    android:layout_centerInParent="true"/>
	   
    

</RelativeLayout>
