<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <include layout="@layout/title_layout"/>
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/car_account_YE_str"
            android:textSize="25sp"/>
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal">
            <TextView 
                android:id="@+id/car_accountYE_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginLeft="10dp"
                android:text="0"/>
          
            
            
        </LinearLayout>
        
        
    </LinearLayout>
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/select_carid_str"
            android:textSize="25sp"/>
        
        <LinearLayout 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal">
            <Spinner 
                android:id="@+id/carid_account_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/car_id_array"/>
            
            
            
        </LinearLayout>
        
        
        
    </LinearLayout>
    
    
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/car_recharge_JE_str"
            android:textSize="25sp"/>
        
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:orientation="horizontal"
            >
            <TextView 
                android:id="@+id/car_accountJE_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
            
            
        </LinearLayout>
        
        
        
        
    </LinearLayout>
    
    
    
    
    
    
      <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="horizontal">
        
        <Button 
            android:id="@+id/car_account_remain_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/car_search_YE_str"
            android:textSize="25sp"/>
         <Button 
            android:id="@+id/car_account_recharge_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/car_recharge_strs"
            android:textSize="25sp"/>
         
          <Button 
            android:id="@+id/car_account_record_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/car_search_record_str"
            android:textSize="25sp"/>
        
        
        
    </LinearLayout>
    
    

</LinearLayout>
