<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <string-array name="title_array">
        <item name="TrafficEnv_str">交通环境</item>
        
        <item name="CarManager_str">小车管理</item>
        
        <item name="ParketManager_str">停车场</item>
        
        <item name="RGLight_str">红绿灯</item>
        
        <item name="BusStation_str">公交站台</item>
        
        <item name="RoadState_str">道路状况</item>
        
        
        
        
    </string-array>
    
    <string-array name="leftmenu_str">
        <item >设置IP</item>
        <item >我的中心</item>
        <item >我的收藏</item>
        <item >我的文件</item>
        <item >帮助</item>
        <item >关于</item>
    
    </string-array>
    
    
    <string-array name="car_id_array">
        <item >1</item>
        <item >2</item>
        <item >3</item>
        <item >4</item>
    </string-array>
    
    
<string-array name="regular_spinner_str">
	<item>红灯降序</item>
	<item>红灯升序</item>
	<item>黄灯降序</item>
	<item>黄灯升序</item>
	<item>绿灯降序</item>
	<item>绿灯升序</item>
</string-array>

    
</resources>
