<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search_envi_str"
            android:layout_centerInParent="true"
            android:textSize="25sp"/>
        <Button 
            android:id="@+id/Life_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
       		 android:text="@string/life_indicator_str"
       		 android:layout_alignParentRight="true"
       		 android:layout_marginRight="10dp"
       		 android:textSize="15sp">
        </Button>
        
    </RelativeLayout>
    
 <LinearLayout 
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:gravity="center"
     android:layout_marginTop="50dp"
     >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/pm2.5_tv_str"
            android:textSize="25sp"
            />
         <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text=""
            android:id="@+id/pm_25_tv"
            android:textSize="25sp"
            />
      
 </LinearLayout>

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">
         
        <TextView 
            android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:gravity="right"
           android:text="@string/co2_tv_str"
           android:textSize="25sp"/>
        
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:id="@+id/CO2_tv"
            android:text=""
            android:textSize="25sp"/>
        
    </LinearLayout>
    
      <LinearLayout 
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          android:layout_marginTop="20dp"
  	       >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="@string/temprature_tv_str"
            android:textSize="25sp"
            />
          <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text=""
            android:id="@+id/temperature_tv"
            android:textSize="25sp"
            />
        
          
      </LinearLayout>
    
     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:gravity="center"
         android:layout_marginTop="20dp"
          >
          <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="right"
              android:text="@string/lightintensity_tv_str"
              android:textSize="25sp"
              />
           <TextView 
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:gravity="left"
              android:text=""
              android:id="@+id/LightIntensity_tv"
              android:textSize="25sp"
              />
         
         
         
         
     </LinearLayout>
    
  <LinearLayout 
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginTop="20dp">
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:gravity="right"
         android:text="@string/humidity_tv_str"
         android:textSize="25sp"/>
     
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:gravity="left"
    android:id="@+id/humidity_tv"
    android:text=""
	android:textSize="25sp"/>
   			   
  </LinearLayout>
    
</LinearLayout>
